<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
</head>
<body>
    <div class="error-page">
        <div class="content">
            <h1>404</h1>
            <h4>Opps! Page not found</h4>
            <p>Sorry, the page you`re looking for doesn`t exist. If you think something is broken, report a problem.</p>
            <div class="btns">
                <a href="/">return home</a>
                <a href="#">report problem</a>
            </div>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }
        body{
            background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6);
            height: 100vh;
        }
        .error-page{
            position: absolute;
            top: 10%;
            left: 17%;
            right: 17%;
            bottom: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
        }
        .error-page .content{
            max-width: 600px;
            text-align: center;
        }
        .content h1{
            font-size: 15vw;
            line-height: 1em;
        }
        .content h4{
            font-size: 1.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        .content p{
            font-size: 1.2em;
            color: #0d0d0d;
        }
        .content .btns{
            margin: 25px 0;
            display: inline-flex;
        }
        .content .btns a{
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            border: 2px solid #69a6ce;
            color: #69a6ce;
            font-weight: 500;
            padding: 10px 25px;
            border-radius: 25px;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        .content .btns a:hover{
            color: #fff;
            background: #69a6ce;
        }
    </style>
</body>
</html>