<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password 1</title>
</head>
<body>
<form action="/resetPassEmail" method="POST">
    <div class="form-group">
        <div class="title">Reset password</div>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
    </div>
    <div class="form-group">
        <button class="button" type="submit">Sign Up</button>
    </div>
</form>
<style>
    body{
        background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6);
        height: 100vh;
    }
    .form-group {
        text-align: center;
        margin-bottom: 1rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
    }

    .form-group input {
        width: 50%;
        padding: 0.8rem;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .form-group input:focus {
        border-color: #007bff;
        outline: none;
    }

    .button {
        width: 50%;
        padding: 0.8rem;
        border: none;
        border-radius: 15px;
        color: #fff;
        background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc);
        cursor: pointer;
        font-size: 16px;
        margin-bottom: 1rem;
    }

    .title {
        font-size: 24px;
        margin-bottom: 1rem;
        text-align: center;
        color: #dddddd;
    }
</style>
</body>
</html>